name: TEST

on:
  push:
    branches:
      - 'master'

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v1
    - name: prev action
      run: |
        which python
        python --version

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: after action
      run: |
        which python
        python --version
        sudo apt install tree
        tree /opt/hostedtoolcache -L 2

        cat ~/.bashrc
        cat ~/.bash_profile
